# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735900523	sb	k190Y8Gmphj60MFQVCzPkfRj
.facebook.com	TRUE	/	TRUE	1708545262	datr	k190Yxjm6BY9JRUfx2sj1-a5
.facebook.com	TRUE	/	TRUE	1701945323	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701945398	wd	1536x730
.www.facebook.com	TRUE	/	TRUE	1735809647	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYiFqLdkJsOEwUWlvb-rfL-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb28bfWDBYAABV-HEwAABYAFvbxt9YMFgAAFigA%22%2C%2295%22%3A%22HCwAABYYFrTct-4CEwUWlvb-rfL-GwA%22%7D%2C%22d%22%3A%22ee3a17c9-a229-4811-8448-120d904a4f69%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22f9bdop%22%7D
.facebook.com	TRUE	/	TRUE	1732876523	c_user	61553877070767
.facebook.com	TRUE	/	TRUE	1732876523	xs	7%3ASB2Noqs9iCHoyQ%3A2%3A1701340519%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1701945398	dpr	1.25
.facebook.com	TRUE	/	TRUE	1709116596	fr	1bNVukK6nMmupq4XJ.AWXjFBtwZCUvuJKAbcCpFSPNYgw.BlaGS8.So.AAA.0.0.BlaGWx.AWXQaJOq4AE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701340601941%2C%22v%22%3A1%7D