# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735814027	sb	k190Y8Gmphj60MFQVCzPkfRj
.facebook.com	TRUE	/	TRUE	1708545262	datr	k190Yxjm6BY9JRUfx2sj1-a5
.facebook.com	TRUE	/	TRUE	1701858827	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701858924	wd	1536x730
.www.facebook.com	TRUE	/	TRUE	1735809647	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYiFqLdkJsOEwUWlvb-rfL-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARb28bfWDBYAABV-HEwAABYAFvbxt9YMFgAAFigA%22%2C%2295%22%3A%22HCwAABYYFrTct-4CEwUWlvb-rfL-GwA%22%7D%2C%22d%22%3A%22ee3a17c9-a229-4811-8448-120d904a4f69%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22f9bdop%22%7D
.facebook.com	TRUE	/	TRUE	1732790027	c_user	61554281032206
.facebook.com	TRUE	/	TRUE	1732790027	xs	3%3AXdBpGO-pF3G5JQ%3A2%3A1701254024%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1701858924	dpr	1.25
.facebook.com	TRUE	/	TRUE	1709030107	fr	1FU0wYVvAfeg5VzU5.AWXda1J-Xs6912t1ut0JBvcYo20.BlZxC3.So.AAA.0.0.BlZxPX.AWXWuFcz2uE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701254127035%2C%22v%22%3A1%7D