# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735551717	sb	k190Y8Gmphj60MFQVCzPkfRj
.facebook.com	TRUE	/	TRUE	1708545262	datr	k190Yxjm6BY9JRUfx2sj1-a5
.facebook.com	TRUE	/	TRUE	1701483099	locale	vi_VN
.facebook.com	TRUE	/	TRUE	1701596518	wd	1536x730
.facebook.com	TRUE	/	TRUE	1701596518	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732527717	c_user	61553640463755
.facebook.com	TRUE	/	TRUE	1732527717	xs	29%3A01jaP8Nt5c6WIA%3A2%3A1700991715%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1708767717	fr	1gkQFPLVY9jIK4UYu.AWUhxcBdqHR4L9iRshY1OinoeGc.BlYxKi.So.AAA.0.0.BlYxLl.AWVxfFkas74
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1700991719580%2C%22v%22%3A1%7D
.www.facebook.com	TRUE	/	TRUE	1735551719	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYWFqTUiOcEEwUWlvb-rfL-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARae3IrWDBYAABV-HEwAABYAFp7citYMFgAAFigA%22%2C%2295%22%3A%22HCwAABYMFuTy3vIPEwUWlvb-rfL-GwA%22%7D%2C%22d%22%3A%22ee3a17c9-a229-4811-8448-120d904a4f69%22%2C%22s%22%3A%221%22%2C%22u%22%3A%22wziagr%22%7D